* {
  padding: 0;
  margin: 0;
}
#article {
  width: 50%;
}
#container {
  width: 50%;
  height: 100vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto; */
  /* column-gap: 20px; */
  /* row-gap: 20px; */
  box-sizing: border-box;
  padding: 10px;
}

#container > article {
  transition: 0.75s;
  margin: 10px 0;
  padding: 20px;
  border-radius: 20px;
  border: 2px solid grey;
  width: 90%;
  height: fit-content;
  box-sizing: border-box;
  animation-name: article-created;
  animation-duration: 1.125s;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
}
#container > article > span {
  display: none;
}

@keyframes article-created {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#new-article {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 100px 300px;
  row-gap: 10px;
}

#new-article > div {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
#new-article textarea {
  height: 100%;
  width: 100%;
  resize: none;
  box-sizing: border-box;
}

#add-new-article {
  padding: 20px 25px;
  border-radius: 20px;
  border: 2px solid red;
  margin: auto;
  width: fit-content;
}

#article {
  width: 50%;
  height: 100vh;
  box-sizing: border-box;
  padding: 20px;
}

#article img {
  width: 100%;
}

.select {
  transform: translateX(20px);
}
