.con
{
    color: black;
}
/* .black
{
    width: 100px;
    height: 100px;
} */
 .text{
    height: 60px;
    width: 450px;
    
}
.grid
{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr ;
   
   
}
.container
{
    
    justify-content: center;
    margin-left: 20%; 
    margin-right: 20%;
    box-sizing: border-box;
    display: grid;

    align-items: center;
    
}
.hr
{
    margin-top: 40px;
    margin-bottom: 40px;
    border-top-style: dotted;
    width: 100%;
    box-sizing: border-box;

}
.text2
{

}
footer
{
    color: #919191;
    background-color: #232323;
    border-bottom: 1px solid #333333;
    width: 100%;
    box-sizing: border-box;
    height: 1000px;
    
}
.ftr
{
    margin-left: 20%; 
    margin-right: 20%;
    display: flex;
    justify-content:space-between;
    flex-direction: row;
}
.hr1
{
    font-size: 1.2em;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid #919191;
}
.hr2 #home
{
    color: orange;
}
.hr2 p
{
    color: orange;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #333333;
}
.rubic
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
   grid-row-gap: 1em;

}
.panel{
    height: 76px;
    width: 76px;
    background-color: #3d3c3c;
    
}

.ftr >div
{
    padding-left: 50px;
    width: 387px;
}
#orange
{
    color: orange;
}
#orange-small
{
    color: orange;
    font-size: .8em;
}



